# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands = coverage run -m unittest discover ./test/unit -v
         # coverage run -am unittest discover ./test/system -v
         coverage html
deps = coverage
       mock
       {distshare}/pyeapi.tar.gz
setenv =
    PYNTC_CONF = {toxinidir}/test/fixtures/.ntc.conf